<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>What We Do</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./src/css/index.css" />
    <link href="./src/fontawesome/css/fontawesome.css" rel="stylesheet" />
    <link href="./src/fontawesome/css/brands.css" rel="stylesheet" />
    <link href="./src/fontawesome/css/solid.css" rel="stylesheet" />

    <script defer src="./src/fontawesome//js/fontawesome.js"></script>
    <script defer src="./src/fontawesome/js/solid.js"></script>
    <script defer src="./src/fontawesome/js/brands.js"></script>
    <script defer src="./src/js/navbar_toggle.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body class="bg-main">
    <div class="overflow-hidden">
      <nav class="nav-bar bg-orange">
        <div class="row mr-0 d-flex justify-content-between pl-0 pr-0 mr-0">
          <div class="nav-bar-brand-container col-md-5 pl-0 pr-0">
            <div class="row mr-0 pr-0 pl-0 mr-0">
              <div
                class="col-md-7 bg-dark d-flex justify-content-md-end pl-5 pr-0"
              >
                <img
                  src="./src/img/Core Assist svg.svg"
                  alt="coreassist"
                  height="80"
                />
              </div>
              <div class="slanted"></div>
            </div>
          </div>
          <div class="nav-bar-nav-container col-md-4 pr-0 pl-0">
            <ul class="nav-bar-nav d-flex h-100 pr-0 pl-2">
              <li class="nav-bar-item">
                <a class="lead font-weight-normal" href="./index.html">HOME</a>
              </li>
              <li class="nav-bar-item actives">
                <a class="lead font-weight-normal" href="./what_we_do.html"
                  >WHAT WE DO</a
                >
              </li>
              <li class="nav-bar-item">
                <a class="lead font-weight-normal" href="./staff.html">STAFF</a>
              </li>
              <li class="nav-bar-item">
                <a class="lead font-weight-normal" href="./pricing.html"
                  >PRICING</a
                >
              </li>
              <li class="nav-bar-item">
                <a class="lead font-weight-normal" href="./contact_us.html"
                  >CONTACT US</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div
        style="height: 850px"
        class="container-fluid bg-dark-transparent d-flex justify-content-center align-items-center"
      >
        <div class="col-md-3">
          <img
            class="coreAssist-big-logo"
            src="./src/img/Core Assist svg.svg"
            alt="coreassist"
            height="200"
          />
        </div>
      </div>
      <div class="container-fluid text-light bg-dark pt-5 pb-5">
        <div class="row mr-0">
          <div class="col-md-6 border-right">
            <header class="Display-4">Additional Information</header>
            <br />
            <p class="lead">
              The use of RTMs allows you to grow mr-0 your business with less
              overhead than traditional staffing solutions. You are no longer
              restricted by geography and the pool of remote workers is grow
              mr-0ing every year. We have experience in recruiting, screening
              and hiring the best RTMs to serve your needs.
            </p>
            <br />
            <p class="lead">
              We provide RTMs with the necessary training, coaching, and
              feedback to ensure that your expectations are met. You will
              receive live reports and RTM Scorecards to track quality
              assurance.
            </p>
          </div>
          <div class="col-md-6">
            <header class="display-4">Learn More</header>
            <p class="lead font-weight-normal">
              Our RTMs can provide remote support in the following areas:
            </p>
            <div class="row mr-0">
              <div class="col-md">
                <ul>
                  <li class="lead">Outbound/Inbound Sales calls</li>
                  <li class="lead">Customer Service Representatives</li>
                  <li class="lead">
                    Social Media account and content management
                  </li>
                  <li class="lead">Appointment setting/scheduling</li>
                  <li class="lead">Lead generation</li>
                  <li class="lead">Executive Assistant</li>
                  <li class="lead">Administrative tasks</li>
                  <li class="lead">Accounting/Bookkeeping</li>
                </ul>
              </div>
              <div class="col-md">
                <ul>
                  <li class="lead">Property management</li>
                  <li class="lead">Asset Management</li>
                  <li class="lead">Client Services</li>
                  <li class="lead">Collections</li>
                  <li class="lead">Maintenance dispatch</li>
                  <li class="lead">Transaction Coordinator/Escrow mr-0</li>
                  <li class="lead">Skip tracing/Comparative analysis</li>
                  <li class="lead">Bilingual RTMs (Spanish) and much more!</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-light pt-5 pb-1">
        <header class="display-4 text-orange text-center">
          HOW CAN A REMOTE TEAM MEMBER HELP ME?
        </header>
        <div class="container">
          <hr />
          <div class="row mr-0">
            <div
              class="card d-flex align-items-center justify-content-center"
              style="width: 16rem; height: 16rem"
            >
              <i class="fas fa-hands-helping display-4 text-orange"></i>
            </div>
            <div
              class="col-md-9 ml-3 d-flex justify-content-center flex-column"
            >
              <header class="lead font-weight-normal">
                Exceptional Customer Service
              </header>
              <p class="lead">
                24/7 Responsiveness Dedicated Staff Professionalism
              </p>
            </div>
          </div>
          <div class="row mr-0">
            <div
              class="col-md-9 ml-3 d-flex justify-content-center flex-column align-items-end"
            >
              <header class="lead font-weight-normal">Free Yourself</header>
              <p class="lead text-right">
                Spend your time building new business while your team services
                your existing business clients.
              </p>
              <p class="lead text-right">
                Enjoy more free time and better work/life balance because
                someone else is handling your day to day tasks.
              </p>
            </div>
            <div
              class="card d-flex align-items-center justify-content-center"
              style="width: 16rem; height: 16rem"
            >
              <i class="fas fa-hands-helping display-4 text-orange"></i>
            </div>
          </div>
          <div class="row mr-0">
            <div
              class="card d-flex align-items-center justify-content-center"
              style="width: 16rem; height: 16rem"
            >
              <i class="fas fa-hands-helping display-4 text-orange"></i>
            </div>
            <div
              class="col-md-9 ml-3 d-flex justify-content-center flex-column"
            >
              <header class="lead font-weight-normal">
                Efficient and Effective
              </header>
              <p class="lead">Create simple to follow processes</p>
              <p class="lead">Streamline service</p>
              <p class="lead">Ensure follow up</p>
              <p class="lead">Save overhead expenses</p>
            </div>
          </div>
          <hr />
        </div>
      </div>
      <div class="conatiner-fluid bg-white pt-5 pb-5">
        <header class="display-4 text-orange text-center mb-3">
          WHAT CAN WE DO?
        </header>
        <div class="row mr-0 d-flex justify-content-around">
          <div class="col-md-3 ml-1 mt-3">
            <div class="card h-100">
              <div class="card-body d-flex flex-column justify-content-center">
                <header class="lead font-weight-normal text-center">
                  PropertyWare
                </header>
                <p class="lead text-center">
                  Our team members are familiar with or will learn the software
                  you use for your business.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 ml-1 mt-3">
            <div class="card h-100">
              <div class="card-body d-flex flex-column justify-content-center">
                <header class="lead font-weight-normal text-center">
                  Microsoft Office
                </header>
                <p class="lead text-center">
                  All of the RTMs we employ are proficient in the Microsoft
                  Office Suite.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 ml-1 mt-3">
            <div class="card h-100">
              <div class="card-body d-flex flex-column justify-content-center">
                <header class="lead font-weight-normal text-center">
                  QuickBooks
                </header>
                <p class="lead text-center">Accounting</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 ml-1 mt-3">
            <div class="card h-100">
              <div class="card-body d-flex flex-column justify-content-center">
                <header class="lead font-weight-normal text-center">
                  Remote Administrative Assistant
                </header>
                <p class="lead text-center">
                  A remote administrative assistant can field your emails, calls
                  and manage your calendar just as efficiently as one sitting in
                  your office.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 ml-1 mt-3">
            <div class="card h-100">
              <div class="card-body d-flex flex-column justify-content-center">
                <header class="lead font-weight-normal text-center">
                  Call Center
                </header>
                <p class="lead text-center">
                  If you need a call center to field your customer service
                  inquiries, look no further than our remote team members. Our
                  RTMs speak fluent English and are outstanding communicators.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 ml-1 mt-3">
            <div class="card h-100">
              <div class="card-body d-flex flex-column justify-content-center">
                <header class="lead font-weight-normal text-center">
                  Are you Ready?
                </header>
                <p class="lead text-center">Contact Core Assist today!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-light">
        <div class="container pt-5 pb-5">
          <div class="row mr-0 d-flex justify-content-center">
            <div class="col-md-6">
              <header class="display-4 text-orange">WHAT CAN WE DO?</header>
            </div>
            <div class="col-md-2">
              <button class="btn btn-orange btn-orange h-100">
                I'M INTERESTED
              </button>
            </div>
          </div>
        </div>
      </div>
      <footer class="bg-dark">
        <header class="d-flex justify-content-center">
          <img src="./src/img/Core Assist svg.svg" width="280" alt="" />
        </header>
        <p class="lead text-light text-center">CoreAssist, LLC</p>
        <p class="lead text-light text-center">
          4435 Summer Avenue, Memphis, TN 38122
        </p>
        <p class="lead text-light text-center">
          Copyright © 2021 CoreAssist - All Rights Reserved.
        </p>
        <br />
      </footer>
    </div>
  </body>
</html>
